* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.center {
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.d__flex {
	display: flex;
}

.grid__item {
	height: 25px;
	width: 25px;
	cursor: pointer;
	transition: background 100ms;
	transition: border 1s;
}

.grid__item:hover {
	background-color: rgba(0, 0, 0, .2);
}

.grid__item.start {
	background-color: green;
}

.grid__item.start:hover {
	background-color: rgba(0, 255, 0, .5);
}

.grid__item.end {
	background-color: red;
}

.grid__item.end:hover {
	background-color: rgba(255, 0, 0, .5);
}

.grid__item.path {
	transition: transform 1s;
	animation: makePath 1s forwards;
}

@keyframes makePath {
	0% {
		transform: scale(0);
		border-radius: 50%;
	}
	100% {
		transform: scale(1);
		border-radius: 0px;
		background-color: rgba(0, 0, 255, .5);
	}
}

.visited {
	animation: makeVisited 1s forwards;
}

@keyframes makeVisited {
	100% {
		background-color: rgba(0, 0, 0, .2);
	}
}

.reference {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
	margin-top: 10px;
}

.ref {
	display: flex;
	align-items: center;
	margin: 10px;
}

.mr {
	margin-right: 10px;
}

.start__btn {
	padding: 0 20px;
	cursor: pointer;
	outline: none;
	border: none;
	background-color: #fff;
	color: #000;
	border-radius: 10px;
	font-size: 20px;
	box-shadow: 2px 1px 5px 2px rgba(0, 0, 0, .1);
}

.start__btn:hover {
	background-color: rgba(0, 0, 0, .1);
}

@media (max-width: 1000px) {
	.grid__item {
		width: calc(100vw / 50);
		height: calc(100vh / 50);
	}

	.center {
		font-size: 10px;
	}

	.start__btn {
		font-size: 15px;
	}
}